package components

//		<body class="bg-gray-900 h-screen flex items-center justify-center">
templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="bg-white dark:bg-neutral-900">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
			<link href="/dist/output.css" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
