package views

import "htmx-rulez-dood/views/components"

templ Index() {
	@components.Page("HTMX Rulez D00d") {
		<div class="text-center text-white flex flex-col space-y-6">
			<h1 class="text-8xl font-bold bg-gradient-to-r from-blue-300 to-purple-700 text-transparent bg-clip-text">
				HTMX Rulez D00d
			</h1>
			<div id="get-started">
				<a
 					hx-get="/get-started"
 					hx-indicator="#loader"
 					hx-target="#get-started"
 					class="text-lg text-white underline hover:text-pink-600 transition duration-300"
				>
					Get Started
				</a>
				<div id="loader" class="htmx-indicator">Loading...</div>
			</div>
		</div>
	}
}
